ThaiNguyenGiaBao/useGitAction/update-readme-action/action.yml
name: 'Update README with Org Repo Data'
description: 'Crawls organization data using @octokit/rest and updates README.md'
inputs:
  org-names:
    description: 'Comma-separated list of organization names'
    required: true
    default: 'org1,org2,org3'
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

ThaiNguyenGiaBao/useGitAction/.github/workflows/createReadme.yml
- name: Use custom action to update README
  uses: ./update-readme-action
  with:
    org-names: "org1,org2,org3"
    token: ${{ secrets.TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}

ThaiNguyenGiaBao/useGitAction/.github/workflows/createReadme.yml
- name: Use custom action to update README
  uses: ./update-readme-action
  with:
    org-names: "TickLabVN"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}